; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MS51FB9AE]
platform = intel_mcs51
board = MS51FB9AE

; change MCU frequency
board_build.f_cpu = 16000000L

upload_port = COM2
upload_speed = 38400
monitor_speed = 115200

; customize upload command
upload_protocol = custom
upload_command = D:\bootloader\N76_bootloader\dist\my_app.exe ${BUILD_DIR}\firmware.hex ${upload_port}
